# SonarCloud.NET

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSCE.md  README.md
.github/workflows/: Build.yml  SonarCloud.yml
src/: SonarCloud.NET.sln
src/SonarCloud.NET/: Authentication.cs  GlobalUsings.cs  Projects.cs  Routes.cs  SonarCloud.NET.csproj  SonarCloudClient.cs  Users.cs
src/SonarCloud.NET.IntegrationTests/: GlobalUsings.cs  SonarCloud.NET.IntegrationTests.csproj  TestFixture.cs
src/SonarCloud.NET.IntegrationTests/Authentication/: Validate.cs
src/SonarCloud.NET.IntegrationTests/Users/: UserGroupsTests.cs  UserSearch.cs
src/SonarCloud.NET.UnitTests/: GlobalUsings.cs  SonarCloud.NET.UnitTests.csproj  SonarCloudClientTests.cs  TestFixture.cs
src/SonarCloud.NET.UnitTests/Authentication/: Validate.cs
src/SonarCloud.NET.UnitTests/Exceptions/: ForbiddenExceptionTests.cs  TooManyRequestExceptionTests.cs  UnauthorizedExceptionTests.cs
src/SonarCloud.NET.UnitTests/Users/: UserGroupsTests.cs  UserSearch.cs
src/SonarCloud.NET/Exceptions/: ForbiddenException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
src/SonarCloud.NET/Extensions/: DateTimeExtensions.cs
src/SonarCloud.NET/Parameters/: ParameterDefaults.cs  ParameterMaximums.cs  ParameterNames.cs  UserGroupsSelected.cs
src/SonarCloud.NET/Responses/: ProjectSearchResponse.cs  UserGroupsResponse.cs  UserSearchResponse.cs  ValidateAuthenticationResponse.cs
src/SonarCloud.NET/Responses/Components/: PagingResponse.cs  ProjectResponse.cs  UserGroupResponse.cs  UserResponse.cs
src/SonarCloud.NET/SonarResponses/: ValidateAuthenticationSonarResponse.cs
